/dev/block/mmcblk0p9   /system       ext4     ro,noatime                                                                        wait
/dev/block/mmcblk0p3   /efs          ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p8   /cache        ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p12   /preload      ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p19   /data         ext4     noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p5    /boot         emmc     defaults                                                                          recoveryonly
/dev/block/mmcblk0p6    /recovery     emmc     defaults                                                                          recoveryonly
/dev/block/mmcblk0p7    /modem     emmc     defaults
/dev/block/mmcblk1	/external_sd		vfat	defaults defaults
/dev/block/mmcblk1p1	/external_sd		vfat	defaults defaults
