# mount point    fstype      device                   device2
/efs             ext4        /dev/block/mmcblk0p3
/boot            emmc        /dev/block/mmcblk0p5
/recovery        emmc        /dev/block/mmcblk0p6
/cache           ext4        /dev/block/mmcblk0p8
/system          ext4        /dev/block/mmcblk0p9
/data            ext4        /dev/block/mmcblk0p12    length=-16384
/preload         ext4        /dev/block/mmcblk0p10
/modem           emmc        /dev/block/mmcblk0p7

/sdcard          datamedia   /dev/null
/external_sd     vfat        /dev/block/mmcblk1p1     /dev/block/mmcblk1



/dev/block/mmcblk0p9   /system       ext4     ro,noatime                                                                        wait
/dev/block/mmcblk0p3   /efs          ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p8   /cache        ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p12   /preload      ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic                            wait,check
/dev/block/mmcblk0p19   /data         ext4     noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p5    /boot         emmc     defaults                                                                          recoveryonly
/dev/block/mmcblk0p6    /recovery     emmc     defaults                                                                          recoveryonly

/devices/platform/sdhci.0/mmc_host/mmc2       auto  			auto     defaults                                                    voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/sdhci.0/mmc_host/mmc2       auto  			auto     defaults                                                    voldmanaged=sdcard2:auto,noemulatedsd
